.gridContainer {
  display: grid;
  width: 95%;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  align-items: baseline;
}
.gridContainer p {
  width: fit-content;
}

.flexContainer {
  display: flex;
  justify-content: baseline;
  align-items: baseline;
}
.badgeBlue {
  height: 30px;
  width: fit-content;
  padding: 4px;
  background-color: #003d66;
  border-radius: 5px;
}
.badgeGreen {
  height: 30px;
  width: fit-content;
  padding: 4px;
  background-color: #009933;
  border-radius: 5px;
}
.flexIcon {
  display: flex;
  align-items: center;
  margin-top: 5px;
}
.btnBlue {
  background-color: #003d66;
  padding: 5px;
  border: none;
  color: #fff;
  border-radius: 3px;
  box-shadow: 3px 5px 10px #ccc;
}
.btnRed {
  background-color: #ff5c33;
  padding: 5px;
  border: none;
  color: #fff;
  border-radius: 3px;
  box-shadow: 3px 5px 10px #ccc;
}
.btnBlue:active,
.btnRed:active {
  box-shadow: 0 0 #ccc;
}
